<html style="height:98%">

<head>
    <link rel="stylesheet" href="codemirror.css">
    <link rel="stylesheet" href="merge.css">

    <script src="diff_match_patch.js"></script>
    <style>
        .CodeMirror {
            height: 100%;
        }

        .CodeMirror-merge {
            height: 100%;
        }

        .CodeMirror-merge .CodeMirror {
            height: 100%;
        }

        .CodeMirror-merge .CodeMirror-merge-2pane {
            height: 100%;
        }

        .CodeMirror-merge-2pane .CodeMirror-merge-pane {
            height: 100%;
        }

        .CodeMirror-merge-pane .CodeMirror-merge-editor {
            height: 100%;
        }

        .CodeMirror-merge-2pane {
            height: 100%;
        }

        .CodeMirror-merge-editor {
            height: 100%
        }
    </style>
</head>

<body style="height:95%">

    <div id="view" style="height:100%"></div>

    <script src="main_pack.js"></script>

</body>

</html>